name=GBALib Potentiometer
version=2.1.0
author=Graziano Blasilli
maintainer=Graziano Blasilli <graziano.blasilli@uniroma1.it>
sentence=Potentiometer Management Library.
paragraph=This library offers an intuitive and flexible interface for efficiently handling potentiometer inputs connected to an Arduino. 
category=Signal Input/Output
url=https://github.com/blasilli/GBALib_Potentiometer
architectures=*